<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="BackgroundColorFix.Microsoft.4be0047b-6f1c-4098-bba3-fda2f03def12">
    <Name>BackgroundColorFix</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description>This is a sample text-relative adornment extension to the Visual Studio Editor.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />

  <Content>
    <MefComponent>|BackgroundColorFix|</MefComponent>
  </Content>
</Vsix>
